<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pankki</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <script src="myFunction.js" charset="utf-8"></script>


</head>
<body>

    <div id="header">
</div>


<div id="menu">

        <ul>
            <li><a onclick="loadXMLDoc('tilit.php')">Tilit</a> </li>
            <li><a onclick="loadXMLDoc('uusimaksu.php')">Uusi maksu</a> </li>
            <li><a onclick="loadXMLDoc('siirtotilille.php')">Siirto tilille</a> </li>
            <br><br><br><br><br><br><br><br><br><br>
            <li><a onclick="loadXMLDoc('index.html')">Kirjaudu ulos</a> </li>
        </ul>

</div>


<div id="results"></div>
<div id="content">

</div>

<div id="footer">

</div>



</body>
</html>
